# my-springcloud

./: pom.xml
api/: pom.xml
api/src/main/java/com/sky/api/: ApiApplication.java
api/src/main/java/com/sky/api/entities/: Dept.java
api/src/main/java/com/sky/api/service/: DeptClientService.java
api/src/main/java/com/sky/controller/: DeptClientServiceFallbackFactory.java
api/src/test/java/com/sky/api/: ApiApplicationTests.java
consumer-dept-80/: pom.xml
consumer-dept-80/src/main/java/com/myrule/: MySelfRule.java  RandomRule_ZY.java
consumer-dept-80/src/main/java/com/sky/: ConsumerDept80Application.java
consumer-dept-80/src/main/java/com/sky/cfgbeans/: ConfigBean.java
consumer-dept-80/src/main/java/com/sky/controller/: DeptController_Consumer.java
consumer-dept-80/src/main/resources/: application.yml
consumer-dept-80/src/test/java/com/sky/consumerdept80/: ConsumerDept80ApplicationTests.java
consumer-dept-feign/: pom.xml
consumer-dept-feign/src/main/java/com/sky/: ConsumerDeptFeignApplication.java
consumer-dept-feign/src/main/java/com/sky/cfgbeans/: ConfigBean.java
consumer-dept-feign/src/main/java/com/sky/controller/: DeptController_Consumer.java
consumer-dept-feign/src/main/resources/: application.yml
consumer-dept-feign/src/test/java/com/sky/consumerdeptfeign/: ConsumerDeptFeignApplicationTests.java
consumer-dept-feign/src/test/java/com/sky/consumerhystrixdashboard/: ConsumerHystrixDashboardApplicationTests.java
consumer-hystrix-dashboard/: pom.xml
consumer-hystrix-dashboard/src/main/java/com/sky/: ConsumerHystrixDashboardApplication.java
consumer-hystrix-dashboard/src/test/java/com/sky/: ConsumerHystrixDashboardApplicationTests.java
eureka-7001/: pom.xml
eureka-7001/src/main/java/com/sky/eureka7001/: Eureka7001Application.java
eureka-7001/src/main/resources/: application.yml
eureka-7002/: pom.xml
eureka-7002/src/main/java/com/sky/eureka7002/: Eureka7002Application.java
eureka-7002/src/main/resources/: application.yml
eureka-7003/: pom.xml
eureka-7003/src/main/java/com/sky/eureka7003/: Eureka7003Application.java
eureka-7003/src/main/resources/: application.yml
eureka-7003/src/test/java/com/sky/eureka7001/: Eureka7001ApplicationTests.java
eureka-client/: pom.xml
eureka-client/src/main/java/com/sky/eurekaclient/: EurekaClientApplication.java
eureka-client/src/test/java/com/sky/eurekaclient/: EurekaClientApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/sky/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/java/com/test/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
eureka-server/src/test/java/com/test/eurekaserver/: EurekaserverApplicationTests.java
provider-dept-8001/: pom.xml
provider-dept-8001/src/main/java/com/sky/: ProviderDept8001Application.java
provider-dept-8001/src/main/java/com/sky/controller/: DeptController.java
provider-dept-8001/src/main/java/com/sky/dao/: DeptDao.java
provider-dept-8001/src/main/java/com/sky/service/: DeptService.java
provider-dept-8001/src/main/java/com/sky/serviceImpl/: DeptServiceImpl.java
provider-dept-8001/src/main/resources/: application.yml
provider-dept-8001/src/main/resources/mybatis/mapper/: DeptMapper.xml
provider-dept-8001/src/test/java/com/sky/providerdept8001/: ProviderDept8001ApplicationTests.java
